<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProyectoRedSocialMovil</string>
    <string name="TituloLogin">Accede a tu cuenta de Petinline</string>
    <string name="Nombre">Nombre</string>
    <string name="Contraseña">Contraseña</string>
    <string name="Acceder">Acceder</string>
    <string name="Registrarse">Registrarse</string>
    <string name="TituloRegister">Únete a Petinline</string>
    <string name="Volver">Volver</string>
    <string name="Confirmar">Confirmar contraseña</string>
    <string name="CrearAnuncio">Crear anuncio</string>
    <string name="Anuncios">Anuncios</string>
    <string name="Mensajes">Mensajes</string>
    <string name="Favoritos">Favoritos</string>
    <string name="CerrarSesion">Cerrar sesión</string>
    <string name="Username">Nombre de usuario</string>
    <string name="Provincia">Provincia</string>
    <string name="Registrar">Registrar</string>
    <string name="MisAnuncios">Mis anuncios</string>
    <string name="Descripcion">Descripción</string>
    <string name="SeleccionarArchivo">Seleccionar archivo</string>
    <string name="Publicar">Publicar</string>
    <string name="Titulo">Titulo</string>
    <string name="Eliminar">Eliminar</string>
    <string name="Enviar">Enviar</string>
    <string name="Salir">Salir</string>
    <string name="IntroducirMensaje">Introduzca su mensaje:</string>
</resources>